{
  "name": "calendar-reservation",
  "version": "0.0.0",
  "description": "Assignment For Stellic",
  "dependencies": {
    "angular": "1.4",
    "html5-boilerplate": "0.0.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}
